<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Provider\Employee.Provider.csproj" />
    <ProjectReference Include="..\Employee.Repository\Employee.Repository.csproj" />
  </ItemGroup>

</Project>
