# AzureFunctionDependencyInjection

./: AzureFunctionDependencyInjection.sln  README.md
AzureFunctionDependencyInjection/: AzureFunctionDependencyInjection.csproj  EmployeeController.cs
Employee.IoC/: Employee.IoC.csproj  Startup.cs
Employee.Model/: Employee.cs
Employee.Provider/: Class1.cs  Employee.Provider.csproj  EmployeeProvider.cs
Employee.Provider/Abstractions/: IEmployeeProvider.cs
Employee.Repository/: Employee.Repository.csproj  EmployeeRepository.cs
Employee.Repository/Abstractions/: IEmployeeRepository.cs
